<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>

body{
    background-image: url("../static/Picture1.png");
    background-size: cover;
	
	
}

.pd{
	padding-bottom:100%;
}

.navbar{
	margin: 0px;
	padding:10px;
	background-color:yellow;
	opacity:0.5;
	font-color:black;
	font-family:'Roboto',sans-serif;
	font-style: italic;
	border-radius:15px;
	font-size:30px;
}

a{
	color:grey;
	float:right;
	text-decoration:none;
	font-style:normal;
	padding-right:20px;
}

a:hover{
	background-color:black;
	color:white;
	border-radius:15px;0
	font-size:30px;
	padding-left:10px;
}

p{
	color:white;
	font-style:italic;
	font-size:30px;
}

ul{
	color:white;
	font-style:italic;
	font-size:30px;

}
</style>
</head>
<body>
	<div class="navbar">
		<a href="/upload" >Predict</a>
		<a href="/info">Info</a>
		<a href="/about">Home</a>
		<br>
	</div>
	<br>
	<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >ECG arrhythmia classification using CNN</font></b></center>
<div>
	<br>
	<center>
	<p>According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the
	number one cause of death today. Over 17.7 million people died from CVDs in the year 2017
	all over the world which is about 31% of all deaths, and over 75% of these deaths occur in
	low and middle income countries. Arrhythmia is a representative type of CVD that refers to
	any irregular change from the normal heart rhythms. There are several types of arrhythmia
	including 
	</center>
</p>
<ul>
<li>Ventricular Fibrillation</li>
<img src = "../static/vf_img.jpg" title = "Ventricular Fibrillation"/>
<li>Premature Atrial Contraction</li>
<img src = "../static/pac_img.jpg" title = "Premature Atrial Contraction"/>
<li>Premature Ventricular Contraction</li>
<img src = "../static/pvc_img.jpg" title = "Premature Ventricular Contraction"/>
<li>Right Bundle Branch Block</li>
<img src = "../static/rbbb_img.jpg" title = "Right Bundle Branch Block"/>
<li>Left Bundle Branch Block</li>
<img src = "../static/lbbb_img.jpg" title = "Left Bundle Branch Block"/>
</ul>
<center>
<p>
Although single arrhythmia heartbeat may not have a serious impact on life, continuous
arrhythmia beats can result in fatal circumstances.Electrocardiogram (ECG) is a non-invasive medical tool that displays the rhythm and status
of the heart. Therefore, automatic detection of irregular heart rhythms from ECG signals is a
significant task in the field of cardiology.
</p>
<p>
The prevalence and mortality rates of cardiovascular disease (CVD) continue to rise. As a result, 
frequent cardiac rhythm monitoring has become an increasingly critical and vital aspect of managing and preventing CVDs. 
The automatic diagnosis of cardiac illness relies heavily on the classification of electrocardiogram signals. 
A stroke can result in brain damage and necessitates immediate medical attention. To diagnose an arrhythmia, 
a doctor must first recognize the abnormal heartbeat and attempt to determine its cause or trigger. 
Thanks to the development of artificial intelligence and Science that has enabled us to predict the cases of arrhythmia far better 
than doctors by the use of Convolutional Neural Networks. 
We in this project aim to diagnose the type of arrhythmias by the spectrograms of numerical data of the ECG images.
</p>
</p>  
</center>
</div>
</body>
</html>