
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">    
<style>
.bar{
	margin: 0px;
	padding:10px;
	background-color:white;
	opacity:0.5;
	font-color:black;
	font-family:'Roboto',sans-serif;
	font-style: italic;
	border-radius:15px;
	font-size:30px;
}

a{
	color:grey;
	float:right;
	text-decoration:none;
	font-style:normal;
	padding-right:20px;
}

a:hover{
	background-color:black;
	color:white;
	border-radius:15px;
	font-size:30px;
	padding-left:10px;
}

body{
    background-image: url("https://th.bing.com/th/id/OIP.E79BDKDJi60fif1Z9udyyAHaEo?w=284&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");
    background-size:cover;
}

</style>   
</head>

<body>
<div class="bar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
    <div class="container">
       <center> <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>